[
	{
        "keys": ["super+l", "super+shift+b"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["super+alt+shift+v"], "command": "clipboard_commands_paste_plain_text" },
]