{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ayu",
		"ClipboardCommands",
		"Codecs33",
		"ConvertToUTF8",
		"Formatter",
		"Fortran",
		"HTML-CSS-JS Prettify",
		"ImageMagick",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"LaTeXTools",
		"Package Control",
		"SaltStack-related syntax highlighting and snippets",
		"TeX Live Package Manager",
		"TikZ"
	],
	"repositories":
	[
		"https://github.com/Fourthbus/ClipboardCommands.git"
	],
}
