{
	"added_words":
	[
		"Thermofluids",
		"Hardenability",
		"martensite",
		"hardenability",
		"weldability",
		"carburisation",
		"austenite",
		"thermoacoustic"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "SF Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme"
}
